Geometry
#Autogenerated AVL Geometry

0.0
0   0   0
13.17   1.505   8.75
0.41   0.0   0.0
0.0



SURFACE
Main Wing

10.0   1.0   30.0   -2.0

YDUPLICATE
0.0
SCALE
1.0   1.0   1.0


SECTION
0.0   0.0   0.0   1.64   2.0
AFILE
s1223.dat

SECTION
0.0   1.5   0.0   1.64   2.0
AFILE
s1223.dat

SECTION
0.025   2.42   0.0   1.5088   0.0
AFILE
s1223.dat

SECTION
0.07   4.205   0.0   1.28   0.0
AFILE
s1223.dat

SECTION
0.103   4.375   0.0   1.23   2.0
AFILE
s1223.dat

SECTION
1.623   4.375   0.563   0.3   2.0
AFILE
e201.dat

SURFACE
Horizontal Tail

10.0   1.0   20.0   2.0

YDUPLICATE
0.0
SCALE
1.0   1.0   1.0


SECTION
3.01   0.0   0.0   0.75   0.0
NACA
0012
CLAF
1.1078

CONTROL
Elevator   -1.0   0.5   0.0   1.0   0.0   1.0


SECTION
3.01   1.52   0.0   0.75   0.0
NACA
0012
CLAF
1.1078

CONTROL
Elevator   -1.0   0.5   0.0   1.0   0.0   1.0


SURFACE
Vertical Tail

10.0   1.0   15.0   1.0

YDUPLICATE
0.0
SCALE
1.0   1.0   1.0


SECTION
3.01   1.52   -0.324   0.75   0.0
NACA
0012
CLAF
1.1078

CONTROL
Rudder   1.0   0.5   0.0   0.0   1.0   -1.0


SECTION
3.01   1.52   0.563   0.75   0.0
NACA
0012
CLAF
1.1078

CONTROL
Rudder   1.0   0.5   0.0   0.0   1.0   -1.0


#END