Geometry
#Autogenerated AVL Geometry

0.0
0   1   0
11.5244   1.13627   10.142
0.31   0.0   0.0
0.0098379



SURFACE
Main Wing

10.0   1.0   40.0   -2.0

YDUPLICATE
0.0
SCALE
1.0   1.0   1.0


SECTION
0.0   0.0   0.0   1.136   0.0
NACA
4412

SECTION
0.0   3.059   0.289   1.136   0.0
NACA
4412

CONTROL
Aileron   -1.0   0.725   0.0   1.62   0.199   -2.0


SECTION
0.0   4.67   0.487   1.136   0.0
NACA
4412

CONTROL
Aileron   -1.0   0.725   0.0   1.62   0.199   -2.0


SECTION
0.0   5.02   0.5291   1.136   0.0
NACA
4412

SURFACE
Horizontal Tail

10.0   1.0   25.0   1.0

YDUPLICATE
0.0
SCALE
1.0   1.0   1.0


SECTION
3.42   0.0   0.51   1.06   0.0
NACA
4412

CONTROL
Elevator   1.0   0.5   0.0   1.0   0.0   1.0


SECTION
3.42   1.6   0.51   1.06   0.0
NACA
4412

CONTROL
Elevator   1.0   0.5   0.0   1.0   0.0   1.0


SURFACE
Vertical Tail

10.0   1.0   10.0   0.0

YDUPLICATE
0.0
SCALE
1.0   1.0   1.0


SECTION
3.42   1.6   0.51   1.06   0.0
NACA
4412

CONTROL
Rudder   1.0   0.5   0.0   0.0   1.0   1.0


SECTION
3.42   1.6   1.41   1.06   0.0
NACA
4412

CONTROL
Rudder   1.0   0.5   0.0   0.0   1.0   1.0


#END