vanilla
#Mach
0.0
#iysym  izsym  zsym
0  0  0
#sref  cref  bref
9.0  0.9  10.0
#xref  yref  zref
0.5  0.0  0.0
#

###################################################
surface
wing
#nchordwise  cspace  nspanwise  sspace
8  1.0  12  1.0
#
yduplicate
0.0
#
angle
2.0
#------------------------------------------------
section
#xle  yle  zle  chord  ainc  nspanwise  sspace
0.0  0.0  0.0  1.0  0.0  0  0

afile
sd7037.dat
#------------------------------------------------
section
#xle  yle  zle  chord  ainc  nspanwise  sspace
0.000440482909389  5.0  0.000423969372757  0.999748400544  2.5037789922e-17  0  0

afile
sd7037.dat
#-----------------------------------------------
